<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyHoroscopeFragment"
    android:background="@drawable/dailyback">

    <TextView
            android:id="@+id/horoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Maker"
            android:textSize="40dp"
            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dailyWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Your Horoscope..."
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_below="@+id/horoTitle"/>

</RelativeLayout>