<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MatchMakingFragment"
        android:background="@drawable/matchback2">

    <TextView
            android:id="@+id/MatchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Maker"
            android:textSize="40dp"
            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

    <Spinner
            android:id="@+id/spinner1"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingVertical="7dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@color/white"
            android:entries="@array/zodiac1"
            android:layout_below="@+id/MatchTitle"/>

    <TextView
            android:id="@+id/info"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textSize="20dp"
            android:ems="7"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/spinner1"
            android:layout_below="@+id/MatchTitle"
            android:layout_marginTop="0dp"/>

    <TextView
            android:id="@+id/who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You and Aries"
            android:textSize="30dp"
            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_below="@+id/spinner1"/>

    <TextView
            android:id="@+id/matchResults"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loading Results"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            android:textColor="@color/white"
            android:layout_below="@+id/who"/>

    <ImageView
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InfoImg"
            android:layout_toRightOf="@+id/info"
            android:layout_below="@+id/MatchTitle"/>


</RelativeLayout>